+--------------------------------------------------+
CAIDA traces used in Greenmetrics 2016 paper titiled
"Toward Power-Efficient Backbone Routers"
+--------------------------------------------------+


#       Date            Time        Location    Direction   Rate
-----------------------------------------------------------------
1     20130117      13:00-14:00     SanJose       dirA      20.9%
2     20130117      13:00-14:00     SanJose       dirB      18.5%
3     20130221      13:00-14:00     SanJose       dirB      18.0%
4     20130425      13:00-14:00     SanJose       dirA      32.5%
5     20130425      13:00-14:00     SanJose       dirB      17.6%
6     20130529      13:00-14:00     SanJose       dirB      21.6%
7     20130620      13:00-14:00     SanJose       dirA      34.8%
8     20130620      13:00-14:00     SanJose       dirB      25.7%
9     20130815      13:00-14:00     SanJose       dirA      52.3%
10    20131024      13:00-14:00     Chicago       dirB      48.8%
11    20131024      13:00-14:00     SanJose       dirA      50.2%
12    20131121      13:00-14:00     Chicago       dirA      15.5%
13    20131121      13:00-14:00     Chicago       dirB      52.5%
14    20131121      13:00-14:00     SanJose       dirA      35.2%
15    20131219      13:00-14:00     Chicago       dirA      15.3%
16    20131219      13:00-14:00     Chicago       dirB      52.1%
17    20140320      13:00-14:00     Chicago       dirA      14.6%
18    20140320      13:00-14:00     Chicago       dirB      43.3%
19    20140320      13:00-14:00     SanJose       dirA      37.7%
20    20140619      13:00-14:00     Chicago       dirA      16.2%
21    20140619      13:00-14:00     Chicago       dirB      62.5%
22    20140619      13:00-14:00     SanJose       dirA      36.9%
23    20140918      13:00-14:00     Chicago       dirA      39.3%
24    20140918      13:00-14:00     Chicago       dirB      40.6%
25    20141218      13:00-14:00     Chicago       dirA      28.2%
26    20141218      13:00-14:00     Chicago       dirB      40.1%
27    20150219      13:00-14:00     Chicago       dirA      21.1%
28    20150219      13:00-14:00     Chicago       dirB      43.4%
29    20150521      13:00-14:00     Chicago       dirA      18.8%
30    20150521      13:00-14:00     Chicago       dirB      25.9%
31    20150917      13:00-14:00     Chicago       dirA      16.3%
32    20150917      13:00-14:00     Chicago       dirB      28.9%
-----------------------------------------------------------------
